{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true,
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": ["**/dist", "**/node_modules", "**/database"],
  },
  "formatter": {
    "enabled": true,
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "trailingCommas": "es5",
      "quoteStyle": "double",
    },
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
      },
      "correctness": {
        "noUnusedImports": "warn",
      },
      "suspicious": {
        "noExplicitAny": "error",
      },
    },
  },
}
